\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The framework: thinking clearly about collective behaviour}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sugar and spice world (version 1)}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The wellbeing of an agent after an interaction}}{3}{}\protected@file@percent }
\newlabel{prisonersdilemmareward}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zero memory agents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}One step memory agents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiment 1: two agents}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The optimum behaviour of an agent with one-step memory}}{5}{}\protected@file@percent }
\newlabel{optimalpolicy1}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment 2: many agents}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Social graph: Emergent feudalism}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The imitate/innovate strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The conformist/deviant strategy}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
