\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The framework: thinking clearly about collective behaviour}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sugar and spice world (version 1)}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The wellbeing of an agent after an interaction}}{4}\protected@file@percent }
\newlabel{prisonersdilemmareward}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zero memory agents}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}One step memory agents}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiment 1: two agents}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The optimum behaviour of an agent with one-step memory}}{6}\protected@file@percent }
\newlabel{optimalpolicy1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment 2: many agents}{6}\protected@file@percent }
