\relax 
\newlabel{rateEq}{{1}{1}}
\newlabel{changeEq}{{2}{2}}
\newlabel{expChangeEq}{{3}{2}}
\newlabel{expandedchangeEq}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Public states and Interaction states}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulating}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spatial agents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallelism in spatial ABMs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing over distributions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing with non-local basis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation for studying social norms}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
