\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson models and Markov models}{1}{}\protected@file@percent }
\newlabel{rateEq}{{1}{1}}
\newlabel{changeEq}{{2}{2}}
\newlabel{rhoMatrixEq}{{3}{2}}
\newlabel{expChangeEq}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov step as convolution}{3}{}\protected@file@percent }
\newlabel{timestepEq}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The $s^+$ and $s^-$ operators}{4}{}\protected@file@percent }
\newlabel{commutationEq}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculating expectation values}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Finding the equilibrium distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimising model parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Occupation distributions as Bernstein polynomials}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chebyshev polynomials at the Chebyshev points}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fermionic agents}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Fermionic agents with bosonic interaction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Occupation distributions as operators on the vacuum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Distribution as fluid}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The operator basis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Public states and Interaction states}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial agents}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallelism in spatial ABMs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing over occupation distributions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing with non-local basis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computation for studying social norms}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
