\relax 
\newlabel{rateEq}{{1}{1}}
\newlabel{changeEq}{{2}{1}}
\newlabel{expandedchangeEq}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulating}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial agents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelism in spatial ABMs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation for studying social norms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero intelligence societies with social norms}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
