\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson models and Markov models}{1}{}\protected@file@percent }
\newlabel{rateEq}{{1}{1}}
\newlabel{changeEq}{{2}{2}}
\newlabel{rhoMatrixEq}{{3}{2}}
\newlabel{expChangeEq}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Markov step as convolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributions as Bernstein polynomials}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chebyshev polynomials at the Chebyshev points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fermionic agents}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fermionic agents with bosonic interaction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Distributions as operators on the vacuum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Deterministic vs probabilistic processes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The operator basis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Public states and Interaction states}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial agents}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallelism in spatial ABMs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing over distributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computing with non-local basis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computation for studying social norms}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
