\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson models and Markov processes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Social norms and social agents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social network as closure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social network as abstraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How do agents learn social norms?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}how do agents negotiate roles to form new social connections?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How do social norms evolve?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social judgement in social norms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generative abstraction}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
