\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson models and Markov processes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Social norms and social agents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social network as closure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social network as abstraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How do agents learn social norms?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}how do agents negotiate roles to form new social connections?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How do social norms evolve?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Social judgement in social norms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Justice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generative abstraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generative social norms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Social predicates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Suggesting and telling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What does it mean to be married to one's job?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ownership}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Social judgement and emotional reaction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Innate Roles}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Abstraction on a predicate space}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Abstraction of actions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}'80s adventure game physical worlds}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Containment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Locations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Exchange as social norm}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Belief, public knowledge and social facts}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
