\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zero intelligence societies with social norms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective copying}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of social norms from copying}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Social roles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Social rewards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representation of norms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Social status}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Social ABM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Action space of an agent in a social ABM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Belief states}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Emergence and evolution of roles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Social norms as Nash equilibria}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
