\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zero intelligence societies with social norms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective copying}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Social roles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Social rewards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representation of norms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Social status}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Social network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Emergence of roles}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
