\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational model}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces moveForward() algorithm}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Root model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-stepping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rate of call}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The environment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Remote execution dispatch}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Space and interaction constraints}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Time}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Space-time}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Poisson time}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
